environment: Development

replicaCount: 2

image:
  repository: neighborlynonprod.azurecr.io/template-service
  pullPolicy: IfNotPresent
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

serviceAccountName: svc-template-dotnet

containerPort: 8080

service:
  type: ClusterIP
  port: 80

ingressClassName: private

ingress:
  enabled: true
  annotations: 
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  hosts:
    - paths:
      - path: /api/template-service/develop/v1/*
        backend:
          servicePort: 80
  tls: []

resources: 
  limits:
    memory: "200Mi"
    cpu: "200m"
  requests:
    memory: "100Mi"
    cpu: "100m"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env: dev

dd_service: "fsm-api-template-dotnet"

sgprole: "postgresql"