apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname" . }}
  labels:
    tags.datadoghq.com/version: {{ .Values.image.tag | quote }}
    tags.datadoghq.com/service: {{ .Values.dd_service | quote }}
    tags.datadoghq.com/env: {{ .Values.env | quote }}  
    {{- include "labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        tags.datadoghq.com/version: {{ .Values.image.tag | quote }}
        tags.datadoghq.com/service: {{ .Values.dd_service | quote }}
        tags.datadoghq.com/env: {{ .Values.env | quote }}         
        {{- include "selectorLabels" . | nindent 8 }}
        role: {{ .Values.sgprole }}
        antiaffinitykey: {{ include "fullname" . }} 
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      serviceAccountName: {{ .Values.serviceAccountName}}

      volumes:
        - name: appsettingsjson
          secret:
            secretName: {{ include "fullname" . }}-appsettings
            defaultMode: 0777
        - hostPath:
            path: /var/run/datadog/
          name: apmsocketpath          
      serviceAccountName: {{ .Values.serviceAccountName}}

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort}}
              protocol: TCP
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: {{ .Values.environment }}
          - name: ASPNETCORE_URLS 
            value: http://+:8080
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_TRACE_AGENT_URL
            value: 'unix:///var/run/datadog/apm.socket'
          - name: DD_TAGS
            value: "nbly_app_id=fsm" 
          - name: logger__level
            value: "Information"
          - name: AWS_STS_REGIONAL_ENDPOINTS
            value: "regional"             
          volumeMounts:
          - name: appsettingsjson
            mountPath: /app/appsettings.json
            subPath: appsettings.json
          - name: apmsocketpath
            mountPath: /var/run/datadog               
          startupProbe:
            httpGet:
              path: /health/live
              port: http
            failureThreshold: 6
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /health/live
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /health/ready
              port: http
            initialDelaySeconds: 10
            periodSeconds: 60
            timeoutSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
