using Newtonsoft.Json;
using NgrokAspNetCore;
using System.IO;

var builder = WebApplication.CreateBuilder(args);

// Add services using the ConfigureServices method
builder.Services.AddNgrok();

var app = builder.Build();

// Configure the HTTP request pipeline.

var summaries = new[]
{
    "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"
};

app.MapPost("/chartreader", (Charts chart) =>
{
    //Charts ch = new Charts { alert_name = "ABC" };
    //var csvData = JsonConvert.SerializeObject(chart);
    string filePath = "stock/"+ chart.triggered_at + ".csv";

    // Create the CSV file and write the data
    CreateCsvFile(filePath, chart);

    return true;
});

void CreateCsvFile(string filePath, Charts csvData)
{
    // Create a new StreamWriter to write to the file

    var stocks = csvData.stocks;
    using (StreamWriter sw = new StreamWriter(filePath))
    {
        foreach (string rowData in stocks.Split(','))
        {
            // Join the data elements with commas to create a CSV row
           //string csvRow = string.Join(",", rowData);

            // Write the CSV row to the file
            sw.WriteLine(rowData);
        }
    }
}

app.Run();

internal record WeatherForecast(DateTime Date, int TemperatureC, string? Summary)
{
    public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);
}



public class Charts
{
    public string stocks { get; set; }
    public string trigger_prices { get; set; }
    public string triggered_at { get; set; }
    public string scan_name { get; set; }
    public string scan_url { get; set; }
    public string alert_name { get; set; }
    public string webhook_url { get; set; }

}