{
  "logger": {
    "level": "Debug"
  },
  "PostgreSqlDB": {
    "ConnectionSetting": "Server=127.0.0.1;Port=5432;Database=fsm;User Id=postgres;Password=Password@1234;Timeout=60;"
  },


  "APIBaseEndpoints": {
    "WorkOrderApi": "https://localhost:44304/api",
    "WorkforceApi": "https://fsm-app.nblydev.com/api/workforce/aws-migration/v1/api",
    "UserApi": "https://fsm-app.nblydev.com/api/user/aws-migration/v1/api",
    "CustomerApi": "https://fsm-app.nblydev.com/api/customer/aws-migration/v1/api",
    "ConfigurationApi": "https://fsm-app.nblydev.com/api/configuration/aws-migration/v1/api"
  },
  "SwaggerSettings": {
    "ServerUrl": "https://localhost:44306/",
    "RoutePrefix": "swagger"
  },
  "AbacSettings": {
    "UserBaseApi": "https://fsm-app.nblydev.com/api/user/aws-migration/v1/api/",
    "CacheExpireTime": 60,
    "isDisableAbac": true
  },
  "AzureAdB2C": {
    "Instance": "https://fsmdev.b2clogin.com",
    "ClientId": "df732445-141b-41b3-8004-7f24253ebeaa",
    "Domain": "fsmdev.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  },
  "EtagSettings": {
    "IsMVCCEnabled": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AWSConfig": {
    "Region": "us-east-2",
    "EventBus": "svc-template-dotnet",
    "S3Bucket": "fsm-dev-use2-template-dotnet-s3",
    "S3BucketFolder": "develop",
    "S3PreSignedUrlExpirationInMin": "60"
  },
  "AuditConfig": {
    "IsAuditEnabled": true
  },
  "CircuitBreakerPolicies": {
    "NoOfRequestsBeforeTripping": 3,
    "TripDurationInSec": 30
  }
}
