{
  "NeighborlyService": {
    "name": "Template Service 6.0",
    "Description": "Microservice",
    "Instance": "Tempalte Service 6.0",
    "Version": "6.0"
  },
  "logger": {
    "applicationName": "Tempalte Service 6.0",
    "excludePaths": [ "/ping", "/metrics", "/health" ],
    "MinimumLevelOverrides": { "Microsoft": "Warning" },
    "requestPayloadLevel": "Debug",
    "level": "Debug",
    "console": {
      "enabled": true
    },
    "AllowedHosts": "*"
  },

  "PostgreSqlDB": {
    "ConnectionSetting": "Host=nbly-fsm-dev-instance-0.c9iwbn7tpcux.us-east-1.rds.amazonaws.com;Port=5432;Database=nbly_fsm_development;User Id=dbuser;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "SwaggerSettings": {
    "ServerUrl": "https://fsm-app.nblydev.com/api/template-service/develop/v1",
    "Enabled": true,
    "ReDocEnabled": false,
    "Name": "v1",
    "Title": "Template Service",
    "Version": "1.0.0.0",
    "RoutePrefix": "api/template-service/develop/v1/swagger",
    "IncludeSecurity": false,
    "SerializeAsOpenApiV2": false
  },
  "APIBaseEndpoints": {
    "WorkOrderApi": "https://fsm-app.nblydev.com/api/workorder/develop/v1/api"    
  },
  "AbacSettings": {
    "UserBaseApi": "https://fsm-app.nblydev.com/api/user/develop/v1/api/",
    "CacheExpireTime": 60,
    "isDisableAbac": false
  },
  "AzureAdB2C": {
    "Instance": "https://fsmdev.b2clogin.com",
    "ClientId": "df732445-141b-41b3-8004-7f24253ebeaa",
    "Domain": "fsmdev.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  },
  "EtagSettings": {
    "IsMVCCEnabled": false
  },
  "Redis": {
    "ConnectionString": "redis-cache-master.redis-cache-cluster.svc:6379"
  },
  "AWSConfig": {
    "Region": "us-east-2",
    "EventBus": "svc-template-dotnet",
    "S3Bucket": "fsm-dev-use2-template-dotnet-s3",
    "S3BucketFolder": "develop",
    "S3PreSignedUrlExpirationInMin":  "60"
  },
  "AuditConfig": {
    "IsAuditEnabled": false
  },
  "CircuitBreakerPolicies": {
    "NoOfRequestsBeforeTripping": 3,
    "TripDurationInSec": 30
  },
  "ApplicationSettingOptions": {
    "ApplicationShutdownTime": 60000
  }
}
